<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MAC Overflow Attack Demo - Aununo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Aununo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Aununo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这个是十年前的CS144的实验了，这几天看视频的时候想着复现一下。没想到遇到这么多问题，遂记录下来。"><meta property="og:type" content="blog"><meta property="og:title" content="MAC Overflow Attack Demo"><meta property="og:url" content="http://aununo.xyz/2025/07/14/Demo-MAC-Overflow-Attack/"><meta property="og:site_name" content="Aununo&#039;s Blog"><meta property="og:description" content="这个是十年前的CS144的实验了，这几天看视频的时候想着复现一下。没想到遇到这么多问题，遂记录下来。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://aununo.xyz/images/MAC-Overflow-ATTACK/image.png"><meta property="article:published_time" content="2025-07-14T06:09:09.000Z"><meta property="article:modified_time" content="2025-07-14T06:25:48.913Z"><meta property="article:author" content="Aununo Gan"><meta property="article:tag" content="Crypto"><meta property="article:tag" content="Network"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://aununo.xyz/images/MAC-Overflow-ATTACK/image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://aununo.xyz/2025/07/14/Demo-MAC-Overflow-Attack/"},"headline":"MAC Overflow Attack Demo","image":["http://aununo.xyz/images/MAC-Overflow-ATTACK/image.png"],"datePublished":"2025-07-14T06:09:09.000Z","dateModified":"2025-07-14T06:25:48.913Z","author":{"@type":"Person","name":"Aununo Gan"},"publisher":{"@type":"Organization","name":"Aununo's Blog","logo":{"@type":"ImageObject","url":"http://aununo.xyz/img/logo.svg"}},"description":"这个是十年前的CS144的实验了，这几天看视频的时候想着复现一下。没想到遇到这么多问题，遂记录下来。"}</script><link rel="canonical" href="http://aununo.xyz/2025/07/14/Demo-MAC-Overflow-Attack/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Aununo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://csdiy.wiki/"><i class="fa-solid fa-arrow-right"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>MAC Overflow Attack Demo</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2025-07-14T06:09:09.000Z" title="2025-07-14T06:09:09.000Z">2025-07-14</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2025-07-14T06:25:48.913Z" title="2025-07-14T06:25:48.913Z">2025-07-14</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Crypto/">Crypto</a></span><span class="level-item"><i class="far fa-clock"></i>  10 minutes read (About 1427 words)</span></div></div><div class="content"><article class="message message-immersive is-info">
    <div class="message-body">
        <i class="fas fa-info-circle mr-2"></i>
        这个是十年前的CS144的实验了，这几天看视频的时候想着复现一下。没想到遇到这么多问题，遂记录下来。
    </div>
</article>

<span id="more"></span>

<p>Tutorial: <a target="_blank" rel="noopener" href="http://mininet.org/teaching">http://mininet.org/teaching</a></p>
<p>Setup: <a target="_blank" rel="noopener" href="https://mininet.org/download">https://mininet.org/download</a></p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>想在WSL下配Mininet的环境，发现好像<a target="_blank" rel="noopener" href="https://hackmd.io/@jxzhe/rkjEdtN13">内核</a>会有点问题。重新编译内核太麻烦了…貌似只能在VM下搞？</p>
<p>想着wsl方便拿docker跑下，居然连上总是报一个<code>proxyconnect tcp: dial tcp 127.0.0.1:7897: connect: connection refused</code>的错，搜了下<a target="_blank" rel="noopener" href="https://github.com/docker/for-win/issues/14706">很神奇的解决</a>了。</p>
<p><img src="/../images/MAC-Overflow-ATTACK/b76effd055ffdf60bb86c829b887a82d.png" alt="docker报错"></p>
<p>Mininet VM Installation, easy and recommended.</p>
<p>用 SSH 远程连接一下，给 Mininet 两个网络适配器，一个是NAT的，另一个是host-only的。</p>
<p>Ifconfig 一下，能看到 ip，然后就 ssh -Y mininet@[host-ip]。</p>
<p>X11 forward转发，下载 X server，然后开一下Disable access control那个配置，设置一下环境变量：</p>
<p><img src="/../images/MAC-Overflow-ATTACK/c68c2342323acc964d49861e7f114b73.png" alt="环境变量设置"></p>
<h2 id="实验原理"><a href="#实验原理" class="headerlink" title="实验原理"></a>实验原理</h2><p>这是 <strong>MAC Table Overflow Attack.</strong></p>
<blockquote>
<p>实验原理：MAC泛洪攻击与流量路径</p>
<p>在没有 MAC 泛洪攻击发生的情况下，Alice ping Bob 的流量通常不会流经 Eve 的端口（除非 Eve 位于 Alice 和 Bob 之间的正常转发路径上）。</p>
<p>这是因为以太网交换机的工作原理是基于 MAC 地址学习和转发的。</p>
<ol>
<li>学习 (Learning): 交换机收到一个数据帧时，会读取数据帧的源 MAC 地址，并将其与接收该数据帧的端口关联起来，记录在自己的 MAC 地址表（或 CAM 表）中。</li>
<li>转发 (Forwarding):</li>
</ol>
<p>当交换机收到一个数据帧时，它会查看数据帧的目的 MAC 地址。</p>
<p>如果目的 MAC 地址在它的 MAC 地址表中，并且知道这个 MAC 地址连接在哪个端口，交换机就会将数据帧精确地转发到那个特定的端口。</p>
<p>如果目的 MAC 地址不在它的 MAC 地址表中（或者是一个广播&#x2F;组播地址），交换机就会将数据帧泛洪 (flood) 到除了接收端口之外的所有其他端口。</p>
</blockquote>
<p>环境依赖项配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y git vim-nox python-setuptools python-all-dev flex bison traceroute</span><br><span class="line">cd ~</span><br><span class="line">git clone https://huangty@bitbucket.org/huangty/cs144_security.git</span><br><span class="line">cd cs144_security</span><br><span class="line">ln -s ~/pox/</span><br></pre></td></tr></table></figure>

<h2 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h2><p>下一步，<code>bash ./config.sh</code>，有点逆天。换一个命令，这个十年前实验太老了，很多依赖都没了。或者说，这个脚本里的很多方法都过时了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> pox_module</span><br><span class="line"><span class="comment">#sudo python2 setup.py develop</span></span><br><span class="line"><span class="built_in">sudo</span> pip2 install -e .</span><br></pre></td></tr></table></figure>

<p>把 run_pox.sh 改成下面这样：还要有一个符号链接不然找不到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ln -s $PWD/pox_module/cs144 ./pox/pox/cs144</span><br><span class="line">#!/bin/bash</span><br><span class="line">./pox/pox.py log.level --DEBUG forwarding.l2_learning openflow.of_01 --port=6653</span><br></pre></td></tr></table></figure>

<p>大概就是那边run.sh跑着，这边控制器一直说连不上，一看是端口问题；呃还有这个cs144的l2_learning写的貌似也有点问题，都换了。</p>
<h2 id="运行脚本"><a href="#运行脚本" class="headerlink" title="运行脚本"></a>运行脚本</h2><p>下面run.sh的话，要加一个-E，不然切换到 root 的环境变量就搜不到了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;start cs144 buffer bloat experiment&quot;</span></span><br><span class="line"><span class="comment">#sudo sysctl -w net.ipv4.tcp_congestion_control=reno</span></span><br><span class="line"><span class="built_in">sudo</span> -E python macoverflow.py</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;cleaning up...&quot;</span></span><br><span class="line"><span class="built_in">sudo</span> killall -9 tcpdump ping</span><br><span class="line">mn -c &gt; /dev/null 2&gt;&amp;1</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;end&quot;</span></span><br></pre></td></tr></table></figure>

<p>emm，它们这个MAC flood的脚本写的也有问题：一个是网络拓扑大小写不对，另一个print没括号。。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;CS144 In-class exercise: MAC Address Overflow Attack&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mininet.topo <span class="keyword">import</span> Topo</span><br><span class="line"><span class="keyword">from</span> mininet.node <span class="keyword">import</span> CPULimitedHost, Controller, RemoteController</span><br><span class="line"><span class="keyword">from</span> mininet.link <span class="keyword">import</span> TCLink</span><br><span class="line"><span class="keyword">from</span> mininet.net <span class="keyword">import</span> Mininet</span><br><span class="line"><span class="keyword">from</span> mininet.log <span class="keyword">import</span> lg, info</span><br><span class="line"><span class="keyword">from</span> mininet.util <span class="keyword">import</span> dumpNodeConnections</span><br><span class="line"><span class="keyword">from</span> mininet.cli <span class="keyword">import</span> CLI</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> subprocess <span class="keyword">import</span> Popen, PIPE</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep, time</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StarTopo</span>(<span class="title class_ inherited__">Topo</span>):</span><br><span class="line">    <span class="string">&quot;Star topology for MAC Address Overflow Attack Demo&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, n=<span class="number">3</span>, cpu=<span class="literal">None</span>, bw_host=<span class="number">1000</span>, bw_net=<span class="number">1.5</span>,</span></span><br><span class="line"><span class="params">                 delay=<span class="number">10</span>, maxq=<span class="literal">None</span>, diff=<span class="literal">False</span></span>):</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Add default members to class.</span></span><br><span class="line">        <span class="built_in">super</span>(StarTopo, <span class="variable language_">self</span> ).__init__()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Create switch and host nodes</span></span><br><span class="line">        <span class="variable language_">self</span>.addNode( <span class="string">&#x27;alice&#x27;</span>, cpu=cpu )</span><br><span class="line">        <span class="variable language_">self</span>.addNode( <span class="string">&#x27;bob&#x27;</span>, cpu=cpu )</span><br><span class="line">        <span class="variable language_">self</span>.addNode( <span class="string">&#x27;eve&#x27;</span>, cpu=cpu )</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.addSwitch(<span class="string">&#x27;s0&#x27;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.addLink(<span class="string">&#x27;alice&#x27;</span>, <span class="string">&#x27;s0&#x27;</span>, bw=bw_host)</span><br><span class="line">        <span class="variable language_">self</span>.addLink(<span class="string">&#x27;bob&#x27;</span>, <span class="string">&#x27;s0&#x27;</span>, bw=bw_host)</span><br><span class="line">        <span class="variable language_">self</span>.addSwitch(<span class="string">&#x27;s1&#x27;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.addLink(<span class="string">&#x27;s1&#x27;</span>, <span class="string">&#x27;s0&#x27;</span>, bw=bw_host)</span><br><span class="line">        <span class="variable language_">self</span>.addLink(<span class="string">&#x27;eve&#x27;</span>, <span class="string">&#x27;s1&#x27;</span>, bw=bw_host)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bbnet</span>():</span><br><span class="line">    <span class="string">&quot;Create network and run Buffer Bloat experiment&quot;</span></span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;starting mininet ....&quot;</span>)</span><br><span class="line">    <span class="comment"># Seconds to run iperf; keep this very high</span></span><br><span class="line">    seconds = <span class="number">3600</span></span><br><span class="line">    start = time()</span><br><span class="line">    <span class="comment"># set delay</span></span><br><span class="line">    <span class="comment"># Reset to known state</span></span><br><span class="line">    topo = StarTopo()</span><br><span class="line">    net = Mininet(topo=topo, host=CPULimitedHost, link=TCLink, controller=RemoteController, xterms=<span class="literal">True</span>,</span><br><span class="line">                  autoPinCpus=<span class="literal">True</span>)</span><br><span class="line">    net.start()</span><br><span class="line">    dumpNodeConnections(net.hosts)</span><br><span class="line">    net.pingAll()</span><br><span class="line">    os.system(<span class="string">&quot;bash tc_cmd.sh 20&quot;</span>)</span><br><span class="line">    sleep(<span class="number">2</span>)</span><br><span class="line">    alice = net.getNodeByName(<span class="string">&#x27;alice&#x27;</span>)</span><br><span class="line">    bob = net.getNodeByName(<span class="string">&#x27;bob&#x27;</span>)</span><br><span class="line">    eve = net.getNodeByName(<span class="string">&#x27;eve&#x27;</span>)</span><br><span class="line">    alice.cmd(<span class="string">&#x27;ping -i 1 bob&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;Before the attack, Eve tries to do some eavesdropping&quot;</span>)</span><br><span class="line">    eve.cmd(<span class="string">&#x27;sudo ifconfig eve-eth0 promisc&#x27;</span>)</span><br><span class="line">    <span class="comment">#eve.cmd(&#x27;sudo tcpdump -n ip host 10.0.0.1&#x27;)</span></span><br><span class="line">    CLI( net )</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    bbnet()</span><br></pre></td></tr></table></figure>

<p>当然attack.py里也有括号问题，嗯。</p>
<p>总之就是这样就能全部解决了，运行的效果，，大概就是下面这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mn -c</span><br><span class="line"> sudo lsof -i :6653</span><br><span class="line"> sudo kill -9 [PID]</span><br></pre></td></tr></table></figure>

<h2 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h2><p>这是先清理一下古战场，然后运行.&#x2F;run_pox.sh，This will start the POX network controller, which will emulate the behavior of a L2 learning switch.</p>
<p><img src="/../images/MAC-Overflow-ATTACK/image(1).png" alt="run_pox.sh"></p>
<p>打开另一个新的终端，运行.&#x2F;run.sh，嗯非常完美：</p>
<p><img src="/../images/MAC-Overflow-ATTACK/image(2).png" alt="run.sh"></p>
<p>记得给eve开两个终端，xterm eve，先给eve开个窃听，tcpdump -n -i eve-eth0，然后alice去ping Bob一下：ping 10.0.0.2，此时 eve 肯定是一无所获。</p>
<p><img src="/../images/MAC-Overflow-ATTACK/image(3).png" alt="demo1"><img src="/../images/MAC-Overflow-ATTACK/image(4).png" alt="demo2"></p>
<p>然后我们eve开始运行python attack.py了！好快的闪：</p>
<p><img src="/../images/MAC-Overflow-ATTACK/image(5).png" alt="demo3"></p>
<p>就可以看到流量流经eve的端口了。</p>
<p>This is the END of the experiment.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MAC Overflow Attack Demo</p><p><a href="http://aununo.xyz/2025/07/14/Demo-MAC-Overflow-Attack/">http://aununo.xyz/2025/07/14/Demo-MAC-Overflow-Attack/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Aununo Gan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-07-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-07-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i> </a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i> </a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i> </a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Crypto/">Crypto, </a><a class="link-muted" rel="tag" href="/tags/Network/">Network </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://pic1.imgdb.cn/item/6810a12858cb8da5c8d45496.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/30/CNSS%20Recruit%202024%20Dev%20wp/"><span class="level-item">CNSS Recruit 2024 Dev wp</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Aununo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Aununo</p><p class="is-size-6 is-block">Identity follows your actions.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">5</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">10</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:ganrunzhuo@gmail.com" target="_blank" rel="noopener"><i class="fas fa-envelope"></i>  Email Me</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Aununo"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#环境配置"><span class="level-left"><span class="level-item">1</span><span class="level-item">环境配置</span></span></a></li><li><a class="level is-mobile" href="#实验原理"><span class="level-left"><span class="level-item">2</span><span class="level-item">实验原理</span></span></a></li><li><a class="level is-mobile" href="#控制器"><span class="level-left"><span class="level-item">3</span><span class="level-item">控制器</span></span></a></li><li><a class="level is-mobile" href="#运行脚本"><span class="level-left"><span class="level-item">4</span><span class="level-item">运行脚本</span></span></a></li><li><a class="level is-mobile" href="#演示"><span class="level-left"><span class="level-item">5</span><span class="level-item">演示</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Aununo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Aununo Gan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>