<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="群是任意数学对象（字母、数字、函数、矩阵等）组成的集合再加上一种运算，满足以下四条定义：  Closure（封闭性）：$a\circ b&#x3D;c$。集合中的任意两个元素运算仍在集合中。 Associativity（结合性）：$(a\circ b)\circ c&#x3D;a\circ (b\circ c)$。 Neutral（单位元）：$a\circ e&#x3D;a$。 Inverse（逆元）：$a\circ a^{-">
<meta property="og:type" content="article">
<meta property="og:title" content="🍼Baby Group">
<meta property="og:url" content="http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/index.html">
<meta property="og:site_name" content="「la vie」">
<meta property="og:description" content="群是任意数学对象（字母、数字、函数、矩阵等）组成的集合再加上一种运算，满足以下四条定义：  Closure（封闭性）：$a\circ b&#x3D;c$。集合中的任意两个元素运算仍在集合中。 Associativity（结合性）：$(a\circ b)\circ c&#x3D;a\circ (b\circ c)$。 Neutral（单位元）：$a\circ e&#x3D;a$。 Inverse（逆元）：$a\circ a^{-">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-28T02:05:23.000Z">
<meta property="article:modified_time" content="2024-09-14T07:27:41.175Z">
<meta property="article:author" content="Aununo Gan">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Algebra">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>🍼Baby Group</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Aununo">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/08/04/%F0%9F%AB%B0The-Missing-Semester-of-Your-CS-Education/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/07/21/%F0%9F%90%A7Windows-Subsystem-for-Linux/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&text=🍼Baby Group"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&title=🍼Baby Group"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&is_video=false&description=🍼Baby Group"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🍼Baby Group&body=Check out this article: http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&title=🍼Baby Group"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&title=🍼Baby Group"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&title=🍼Baby Group"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&title=🍼Baby Group"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&name=🍼Baby Group&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&t=🍼Baby Group"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E7%BE%A4%EF%BC%88finite-group%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">有限群（finite group）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E7%BE%A4%EF%BC%88subgroup%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">子群（subgroup）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%AA%E9%9B%86%EF%BC%88coset%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">陪集（coset）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lagrange%E2%80%99s-Theorem"><span class="toc-number">4.</span> <span class="toc-text">Lagrange’s Theorem</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        🍼Baby Group
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aununo Gan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-28T02:05:23.000Z" class="dt-published" itemprop="datePublished">2024-07-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Algebra/" rel="tag">Algebra</a>, <a class="p-category" href="/tags/Math/" rel="tag">Math</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>群是任意数学对象（字母、数字、函数、矩阵等）组成的集合再加上一种运算，满足以下四条定义：</p>
<ul>
<li><strong>Closure</strong>（封闭性）：$a\circ b=c$。集合中的任意两个元素运算仍在集合中。</li>
<li><strong>Associativity</strong>（结合性）：$(a\circ b)\circ c=a\circ (b\circ c)$。</li>
<li><strong>Neutral</strong>（单位元）：$a\circ e=a$。</li>
<li><strong>Inverse</strong>（逆元）：$a\circ a^{-1}=e$。群中的每个元素都存在逆元。</li>
</ul>
<blockquote>
<p>整数集$\mathbb{Z}$上的加法运算构成了一个群。中性元为 0，相反数即为逆元。</p>
<p>有理数集$\mathbb{Q}/0$上的乘法运算也构成了一个群。中性元为 1，倒数即为逆元。</p>
</blockquote>
<p>你可能意识到有理数集上的加法运算也构成一个群，所以我们有符号$Q^+$和$Q^×$.</p>
<p>一个群中的元素个数称为群的阶，$|Z|=|Q^+|=|Q^×|=\infty$。</p>
<blockquote>
<p>请注意，尽管加法和乘法都具备交换性，但并没有RULE规定群中的元素必须可交换。</p>
</blockquote>
<script type="math/tex; mode=display">
e\circ e=e</script><script type="math/tex; mode=display">
(e\circ a)\circ a^{-1}=a\circ a^{-1}</script><p>于是我们证明了<a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/616577/any-set-with-associativity-left-identity-left-inverse-is-a-group-fraleigh">Left Identity = Right Identity</a>。</p>
<script type="math/tex; mode=display">
(a^{-1})^{-1}=e\circ(a^{-1})^{-1}=a\circ a^{-1}\circ (a^{-1})^{-1}=a\circ e=a</script><script type="math/tex; mode=display">
a^{-1}\circ a=a^{-1}\circ (a^{-1})^{-1}=e</script><p>于是我们证明了Left Inverse = Right Inverse。</p>
<p>群论中有很多反证法的使用。</p>
<p>证明群中的单位元唯一：假设有$e_1$和$e_2$，则$e_1=e_1\circ e_2=e_2$。</p>
<p>证明群中元素的逆元唯一：假设有$a_1$和$a_2$，则$a_1=(a_2\circ a)\circ a_1=a_2\circ e=a_2$。</p>
<h1 id="有限群（finite-group）"><a href="#有限群（finite-group）" class="headerlink" title="有限群（finite group）"></a>有限群（finite group）</h1><p>$\mathbb{Z}_n$表示$n$阶整数循环群，$|\mathbb{Z}_n|=n$。比如模6同余$|\mathbb{Z}_6|=6$中仅有元素0，1，2，3，4，5。</p>
<blockquote>
<p>Dihedral Group：我们研究的数学对象是正多边形，这里我们选择正六边形。群中的元素是使六边形保持原位的变换空间的不同方法，“旋转”和“翻转后旋转”。</p>
</blockquote>
<p>$|\mathbb{D}_6|=12$，其中有0，60，120，180，240，300以及翻转后对应的6种旋转。$|\mathbb{D}_n|=2n$。</p>
<p>此时，Dihedral Group不具备交换性，因为翻转和旋转的顺序决定了六边形的<strong>手性</strong>。</p>
<blockquote>
<p>给顶点涂涂颜色再看看？在六边形里写下字母D吧！</p>
</blockquote>
<h1 id="子群（subgroup）"><a href="#子群（subgroup）" class="headerlink" title="子群（subgroup）"></a>子群（subgroup）</h1><p>子群是群的一部分，并且其本身恰好是群。例如：偶数集，$\mathbb{D}_6$中的旋转本身也构成一个子群，$\mathbb{D}_3$也是子群，$\mathbb{Z}_9$中有0、3、6这个子群。</p>
<p>元素$a$的生成子群&lt;$a$&gt;是指$a,a^2,a^3,…$。这只对有限群有效。比如将偶数群表示为2的生成子群时，我们对负偶数无能为力，需要额外添加单位元和逆元。</p>
<h1 id="陪集（coset）"><a href="#陪集（coset）" class="headerlink" title="陪集（coset）"></a>陪集（coset）</h1><p>整数群中，奇数集合可以由偶数群<2>整体平移1得到，我们称这样的集合为陪集。一个群确实算作自身的陪集。</p>
<p>回忆一下$\mathbb{D}_6$，6个旋转方法构成一个子群，那么旋转后翻转，也就是&lt;旋转&gt;平移一个“翻转”的距离就构成了一个陪集。也可以把&lt;旋转&gt;平移一个旋转的距离，尽管这样做会把旋转子群内的元素打乱。</p>
<p>让我们继续这个游戏！&lt;翻转&gt;所生成的子群只有两个元素，翻转一次和翻转两次，显然翻转两次是中性元（什么也没做）。把翻转子群平移60度，就可以得到一个60度的旋转和一个300度旋转后翻转。</p>
<blockquote>
<p>群和它的子群是高度对称的。</p>
</blockquote>
<h1 id="Lagrange’s-Theorem"><a href="#Lagrange’s-Theorem" class="headerlink" title="Lagrange’s Theorem"></a>Lagrange’s Theorem</h1><p>假设现在有个群，群里有个子群，子群所衍生出的陪集可以整齐地将整个群划分为大小一样的块。</p>
<p>这里有两点是容易理解的：</p>
<ol>
<li>陪集一定覆盖了整个群：因为无论你想得到哪个元素，只需平移对应的差值即可。</li>
<li>所有的陪集大小相同：平移时显然不会增加元素，那会不会减少呢？假设减少，我们一定可以用逆元把它们平移回去，这样就会凭空增加元素。</li>
</ol>
<p>下面有一点是不那么显然的：<strong>所有的陪集不会相互重合</strong>。</p>
<p>假如你平移了一个子群中的元素，由于封闭性，得到的元素一定在子群里。那假如你平移了一个不在子群中的元素，结果会不会出现在子群里呢？</p>
<p>例如子群中有$a、b$两个元素，假设$z\circ a=b$，则$z=b\circ a^{-1}$，因为$b$和$a^{-1}$均在子群里，所以与假设矛盾！！</p>
<p>所以我们得到了一个二分论断：一个陪集要么与原来的子群完全不重合，要么它就是子群！</p>
<p>同理可证此二分论断不仅在子群和陪集间，在陪集和陪集间同样成立。</p>
<blockquote>
<p>（拉格朗日定理）对于群$G$和它的子群$H$，$H$的阶可以整除$G$的阶。</p>
</blockquote>
<p>o.0 可是拉格朗日（1736—1813）在群论诞生前就…</p>
<p>对于一个素数$p$阶群，它的子群只能拥有1个或p个元素，那么它一定是循环群！！！</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KufsL2VgELo&amp;t=1547s&amp;ab_channel=Nemean">史上最好的群论入门</a>。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/Aununo">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E7%BE%A4%EF%BC%88finite-group%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">有限群（finite group）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E7%BE%A4%EF%BC%88subgroup%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">子群（subgroup）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%AA%E9%9B%86%EF%BC%88coset%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">陪集（coset）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lagrange%E2%80%99s-Theorem"><span class="toc-number">4.</span> <span class="toc-text">Lagrange’s Theorem</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&text=🍼Baby Group"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&title=🍼Baby Group"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&is_video=false&description=🍼Baby Group"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🍼Baby Group&body=Check out this article: http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&title=🍼Baby Group"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&title=🍼Baby Group"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&title=🍼Baby Group"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&title=🍼Baby Group"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&name=🍼Baby Group&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://aununo.xyz/2024/07/28/%F0%9F%8D%BCBaby-Group/&t=🍼Baby Group"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Aununo Gan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Aununo">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
