

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Stream Cipher【完结合集】Dan Boneh的密码学 第一季【伊卡酱全程译注】 Cryptography I Stanford University Definition of Symmetric CiphersA cipher defined over $(K, M, C)$ is a pair of “efficient” algorithms $(E, D)$ where$$E:">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/03/16/Stream%20Cipher/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Stream Cipher【完结合集】Dan Boneh的密码学 第一季【伊卡酱全程译注】 Cryptography I Stanford University Definition of Symmetric CiphersA cipher defined over $(K, M, C)$ is a pair of “efficient” algorithms $(E, D)$ where$$E:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-15T16:16:26.256Z">
<meta property="article:modified_time" content="2024-03-08T16:25:05.472Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-16 00:16" pubdate>
          2024年3月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Stream-Cipher"><a href="#Stream-Cipher" class="headerlink" title="Stream Cipher"></a>Stream Cipher</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yx411T78i?p=1&vd_source=e729e179d71c2ffd261e2600a9b03b63">【完结合集】Dan Boneh的密码学 第一季【伊卡酱全程译注】</a></p>
<p><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/crypto/home/week/1">Cryptography I Stanford University</a></p>
<h2 id="Definition-of-Symmetric-Ciphers"><a href="#Definition-of-Symmetric-Ciphers" class="headerlink" title="Definition of Symmetric Ciphers"></a>Definition of Symmetric Ciphers</h2><p>A cipher defined over $(K, M, C)$ is a pair of “efficient” algorithms $(E, D)$ where<br>$$<br>E:K \times M \longrightarrow C\<br>D:K\times C\longrightarrow M<br>$$<br>and $\forall m\in M,k\in K:$<br>$$<br>s.t.\ D(k,E(k,m))&#x3D;m\ \ \ (1.1)<br>$$<br>The equation (1.1) is usually called consistency requirement of a cipher.</p>
<blockquote>
<p>What is efficient? Different people has different ideas. If you’re inclined towards theory, efficient means runs in polynomial time. But if you’re more practically inclined, efficient means runs in a certain time period, like within one minute.</p>
</blockquote>
<p>E is often randomized, and D is always deterministic.</p>
<h2 id="Information-Theoretic-Security"><a href="#Information-Theoretic-Security" class="headerlink" title="Information Theoretic Security"></a>Information Theoretic Security</h2><p>This is something about information theory. The first person to study the security of ciphers rigorously is very very famous Claude Shannon. In 1949, he published a  famous paper <em>Communication Theory of Secrecy Systems</em> which proposed an idea of Perfect Security.</p>
<p>The basic idea of Shannon is that if you’re just an eavesdropper getting to see a single CT, then it should reveal “no” info about the PT.</p>
<p><strong>Def:</strong> a cipher $(E,D)$ over $(K,M,C)$​​ has perfect security if</p>
<p>$\forall m_0,m_1\in M,c \in C$ and $len(m_0)&#x3D;len(m_1):$<br>$$<br>Pr[E(k,m_0)&#x3D;c]&#x3D;Pr[E(k,m_1)&#x3D;c]\ \ \ (1.2)<br>$$<br>where $k \overset{R}{\leftarrow}K$​.</p>
<p><strong>Comment:</strong></p>
<ol>
<li>Given CT can’t tell if msg is $m_0$ or $m_1$​​ for all m.</li>
<li>Even the most powerful adv. learns nothing about the PT from CT.</li>
<li>There’s no CT only attack!! But other attacks maybe possible.</li>
</ol>
<h2 id="One-Time-Pad-OTP"><a href="#One-Time-Pad-OTP" class="headerlink" title="One Time Pad (OTP)"></a>One Time Pad (OTP)</h2><p>The one time pad was invented by Vernam in 1917. It’s the first example of a “secure” cipher.</p>
<h3 id="Is-OTP-a-cipher"><a href="#Is-OTP-a-cipher" class="headerlink" title="Is OTP a cipher?"></a>Is OTP a cipher?</h3><p>For OTP, $M&#x3D;K&#x3D;C&#x3D;{0,1}^n$ and $|M|&#x3D;|K|&#x3D;|C|$​. Actually, the key k is a random bit string as long as our msg.<br>$$<br>c:&#x3D;E(k,m)&#x3D;k \oplus m\ \ \ (1.3)<br>$$</p>
<blockquote>
<p>$\oplus$ is xor which means addition modulo 2. For example, 1 $\oplus$ 1 &#x3D; 1 + 1 mod 2 $\equiv$ 0 (mod 2). So what the encryption alg does is calculate the addition then modulo 2 bit by bit.</p>
</blockquote>
<p>$$<br>D(k,c)&#x3D;k\oplus c\ \ \ (1.3)<br>$$</p>
<p>Indeed, let’s prove that the OTP is satisfied with the consistency requirement.</p>
<p><em>Proof:</em><br>$$<br>D(k,E(k,m))&#x3D;k \oplus E(k,m)&#x3D;k \oplus k \oplus m &#x3D; 0 \oplus m &#x3D; m\ \Box<br>$$</p>
<blockquote>
<p>That’s one of the xor properties: k $\oplus$ k &#x3D; k + k mod 2 &#x3D; 2k mod 2 &#x3D; 0. </p>
</blockquote>
<p>From a performance point of view, OTP is super super fast. Unfortunately, it’s difficult to use in practice. The length of its key is too long so that if you’re able to transmit your key in a secure way, there’s no necessity to use a cipher, right? Just send your plaintext because it’s the same length with your key k. :smile:</p>
<h3 id="Whether-it-is-secure"><a href="#Whether-it-is-secure" class="headerlink" title="Whether it is secure?"></a>Whether it is secure?</h3><p>Let’s focus a little bit on security.</p>
<p><strong>Lemma:</strong> OTP has perfect secrecy.</p>
<p><em>Proof:</em> </p>
<p>$\forall m \in M,c \in C$​, if the number of keys s.t. $E(k,m)&#x3D;c$ is $\lambda$,<br>$$<br>Pr_{k \overset{R}{\leftarrow}K}[E(k,m)&#x3D;c]&#x3D;\frac{\lambda}{|K|}&#x3D;const<br>$$<br>It’s trivial to say that for OTP, num of keys that map m to c is only 1.$\ \ \ \Box$</p>
<h3 id="The-bad-news…"><a href="#The-bad-news…" class="headerlink" title="The bad news…"></a>The bad news…</h3><p>Are there other ciphers that has perfect secrecy and possibly have much, much shorter keys?</p>
<p>The bad news is that Shannon has proved it’s impossible.</p>
<p><strong>Thm:</strong> If a cipher has perfect security, then $|K| \geq |M|$​.</p>
<h2 id="Pseudo-Random-Generator-PRG"><a href="#Pseudo-Random-Generator-PRG" class="headerlink" title="Pseudo Random Generator (PRG)"></a>Pseudo Random Generator (PRG)</h2><p>How to make OTP into a practical scheme, namely using short key to guarantee “security”? The core of stream cipher is its key is not truly-random but pseudo-random.</p>
<p><strong>Def:</strong> PRG is a func. $G:{0,1}^s \longrightarrow{0,1}^n,n&gt;&gt;s$ that map from seed space to a n-bit string and is “efficiently” computable by det. alg.</p>
<p><strong>Comment:</strong></p>
<ol>
<li>G is definitely deterministic.</li>
<li>The output should look random.</li>
<li>PRG must be unpredictable.</li>
</ol>
<h3 id="Stream-Cipher-1"><a href="#Stream-Cipher-1" class="headerlink" title="Stream Cipher"></a>Stream Cipher</h3><p>Let’s introduce our leader Stream Cipher:<br>$$<br>c&#x3D;E(k,m):&#x3D;m \oplus G(k)<br>$$</p>
<p>$$<br>D(k,c)&#x3D;G(k)\oplus c\ \ \ (1.4)<br>$$</p>
<p>Can a stream cipher have perfect secrecy? No, since teh key must be as long as the message!</p>
<p>So right now, we need a different definition of security and it will depend on specific PRG.</p>
<h3 id="PRG-must-be-unpredictable"><a href="#PRG-must-be-unpredictable" class="headerlink" title="PRG must be unpredictable"></a>PRG must be unpredictable</h3><p>Suppose PRG is predictable,<br>$$<br>\exist i:G(k)|<em>{1,…,i}\overset{alg.}{\rightarrow}G(k)|</em>{i+1,…,n}<br>$$<br>then the stream cipher is insecure. Why?</p>
<p>Just by some prior knowledge, the attacker actually knows the initial part of the message happens tobe some known value. For example, we know in the mail protocol, SMTP, the standard mail call used in the internet, every msg starts with a word <em>from:</em> colon. That would be a prefix that the adversary knows. So…<br>$$<br>c\oplus m_{1,…,i}&#x3D;G(k)|_{1,…,i}<br>$$<br>the PRG is cracked!</p>
<p><strong>Def:</strong> We say that $G:k\longrightarrow{0,1}^n$​ is predictable if</p>
<p>$\exist$ “eff” alg. A and $\exist 1\leq i\leq n-1$ s.t.<br>$$<br>Pr_{k \overset{R}{\leftarrow}K}[A(G(k)|<em>{1,…,i})&#x3D;G(k)|</em>{i+1}]\geq \frac{1}{2}+\epsilon\ \ \ (1.5)<br>$$<br>for some non-neg $\epsilon\geq1&#x2F;2^{30}$</p>
<p><strong>Quiz:</strong></p>
<ul>
<li>Is G: XOR(G(k)) &#x3D; 1 predictable? Yes, given the first (n - 1) bits can predict the n’th bit.</li>
</ul>
<h3 id="Neg"><a href="#Neg" class="headerlink" title="Neg"></a>Neg</h3><p>In practice: $\epsilon$ is a scalr and </p>
<p>$\epsilon$ non-neg: $\epsilon\geq1&#x2F;2^{30}$ likely to happen over 1GB data</p>
<p>$\epsilon$ neg: $\epsilon\leq1&#x2F;2^{80}$​ won’t happen over life of key</p>
<p>In theory: $\epsilon$ is a function $\epsilon:Z^{\geq0}\longrightarrow R^{\geq0}$ and</p>
<p>$\epsilon$ non-neg: $\exist$d: $\epsilon(\lambda)\geq1&#x2F;\lambda^b$ inf.often ($\epsilon\geq$1&#x2F;poly, for many $\lambda$​)</p>
<h3 id="Weak-PRGs"><a href="#Weak-PRGs" class="headerlink" title="Weak PRGs"></a>Weak PRGs</h3><p>Linear Congruential Generator with parameters a, b, and p such that<br>$$<br>r[i]\longleftarrow a*r[i-1]+b\ \ \ mod\ p<br>$$</p>
<p>$$<br>r[0]\equiv seed<br>$$</p>
<p>and outputs few bits of $r[i]$​ then i++.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">/* glibc GNU C Library */<br>glibc random():<br>    r[i] = (r[i-<span class="hljs-number">3</span>] + r[i-<span class="hljs-number">31</span>]) % <span class="hljs-number">2</span>**<span class="hljs-number">32</span><br>    output r[i] &gt;&gt; <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>In fact, systems like Kerberos version four have used and been beaten by that.</p>
<h2 id="What-is-a-secure-cipher"><a href="#What-is-a-secure-cipher" class="headerlink" title="What is a secure cipher?"></a>What is a secure cipher?</h2><h3 id="PRG-Security-Defs"><a href="#PRG-Security-Defs" class="headerlink" title="PRG Security Defs"></a>PRG Security Defs</h3><p>Let $G: k \longrightarrow  {0, 1}^n$ be a PRG, our goal is to define what it means that $G(k)$ is “indistinguishable” from  $r$.</p>
<p>Remember that,</p>
<p>$G(k)$ is the output when $k \overset{R}{\leftarrow}K$, and $r$ is the output when $r\overset{R}{\leftarrow}{0, 1}^n$.</p>
<p>Is this possible? Btw, the size of ${0, 1}^n$ is much much more larger than $G(k)$.</p>
<p>Statistical Tests</p>
<p>statistical test on ${0, 1}^n$: an alg $A$ s.t. $A(x$) outputs “0” or “1”, 0 means that the test thinks the input you give looks not random, well 1 means the input <em>is</em> random.</p>
<p>Examples:</p>
<ol>
<li>$A(x) &#x3D; 1$ iff $|$#$0(x) -$ #$1(x)|\leq 10\cdot \sqrt{n}$</li>
<li>$A(x) &#x3D; 1$ iff $|$#$00(x) - \frac{n}{4}|$ $\leq 10 \cdot \sqrt{n}$</li>
</ol>
<p>More examples:</p>
<ol>
<li>$A(x) &#x3D; 1$ iff max-run-of-$0(x)$ $\leq 10\cdot \log_2(n)$</li>
</ol>
<p>$\vdots$</p>
<p>Advantage</p>
<p>Let $G: k \longrightarrow  {0, 1}^n$ be a PRG and $A$ a stat. test on ${0, 1}^n$, we define:</p>
<p>$$ ⁍ $$</p>
<p>Comment:</p>
<p>Adv close to 1 —— A can dist. G from rand;</p>
<p>Adv close to 0 —— A <em>cannot</em> dist. G from rand.</p>
<p>A silly example: $A(x) &#x3D; 0 \Rightarrow Adv_{PRG}[A, G] &#x3D; |0-0|&#x3D;0$</p>
<p>An interesting example:</p>
<p>Suppose $G: k \longrightarrow  {0, 1}^n$ satisfies $msb(G(k)) &#x3D; 1$ for 2&#x2F;3 of keys in $K$, define stat.test $A(x)$ as:</p>
<p>if $msb(x) &#x3D; 1$ output “1” else output “0”</p>
<p>Then</p>
<p>$Adv_{PRG}[A, G] &#x3D; |Pr[A(G(k)&#x3D;1)]-Pr[A(r)&#x3D;1]| &#x3D; |\frac{2}{3}-\frac{1}{2}|&#x3D;\frac{1}{6}$</p>
<p>$msb$ means the <em>m</em>ost <em>s</em>ignificant <em>b</em>it of the string, the first bit of the output.</p>
<p>this basically means A breaks G with advantage 1&#x2F;6 .</p>
<p>Secure PRGs: crypto definition</p>
<p>Def: We say that $G: k \longrightarrow  {0, 1}^n$ is a secure PRG if</p>
<p>for all “eff” stat. tests A: $Adv_{PRG}[A, G]$ is “neg”</p>
<p>Are there provable secure PRGs? Sorry, we <em>cannot</em>! P &#x3D; NP?</p>
<p>if we can prove P &#x3D; NP, it’s easy to show there are no secure PRGs;</p>
<p>if P is <em>not</em> equal to NP, you could prove to me a particular PRG is secure.</p>
<p>but we have heuristic candidates.</p>
<p>Easy fact: a secure PRG is unpredictable</p>
<p>We show: PRG predictable means PRG is insecure</p>
<p>Suppose A is an eff alg s.t.</p>
<p>$Pr_{k \overset{R}{\leftarrow}K}[A(G(k)|<em>{1,…,i})&#x3D;G(k)|</em>{i+1}]&#x3D;\frac{1}{2}+\epsilon$</p>
<p>for non-negligible $\epsilon$ e.g. $\epsilon$ &#x3D; 1&#x2F;1000</p>
<p>Define stat. test B as:</p>
<p>$B(x)$ outputs “0” or “1”, 1 means that $A(x|<em>{1,…,i})&#x3D;x</em>{i+1}$ .</p>
<p>如果一个PRG是可预测的，那么这个PRG是不安全的。也就意味着其逆否命题——一个安全的PRG一定是不可预测的——是正确的。</p>
<p>假设我们有一个有效的预测算法 A ，使得：</p>
<p>$$ Pr_{k \overset{R}{\leftarrow}K}[A(G(k)|<em>{1,…,i})&#x3D;G(k)|</em>{i+1}]&#x3D;\frac{1}{2}+\epsilon $$</p>
<p>对于一个真正随机的字符串，已知前 i 位成功预测下一位的概率是1&#x2F;2 . 这是由于每一位要么是0要么是1. 如果对于算法 A ，能够以一个不可忽略的$\epsilon$，例如$\epsilon &#x3D; 1&#x2F;1000$ 成功预测下一位，那么这就是个危险的预测算法。</p>
<p>下面我们定义一个新的统计测试 B ，以字符串 x 作为输入，输出 0 或者 1.如果 A 根据前缀正确预测下一位，即 $A(x|<em>{1,…,i})&#x3D;x|</em>{i+1}$，那么$B(x)&#x3D;1$.</p>
<p>对于一个真正随机的字符串$r\overset{R}{\leftarrow}{0, 1}^n$$Pr[B(r)&#x3D;1]&#x3D; \frac{1}{2}$ 成立。换句话说，算法 A 不提供第 i + 1 位的任何信息。</p>
<p>$$ Adv_{PRG}[B, G] &gt; \epsilon $$</p>
<p>如果发生器 G 是安全的，那么不存在有效的算法 A 和好的统计测试 B 以不可忽略的优势赢下游戏。</p>
<p>1982年姚期智在论文 <em><a target="_blank" rel="noopener" href="https://www.di.ens.fr/users/phan/secuproofs/yao82.pdf">Theory and application of trapdoor functions</a></em> 中用熵的观点给出了一个十分优雅且重要的定理，即上述定理的逆命题也是正确的：如果发生器是不可预测的，那么这个发生器就是安全的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/03/16/Stream Cipher/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/15/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
