<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="🙋‍♀️签到！签到！梁山伯与祝英台想要说些只有彼此能懂的“悄悄话”；雨果声称她能预知虎先锋的出招素尊嘟假嘟o.O；拜占庭的士兵们则在犹豫是该进攻还是撤退…… 密码学是网络安全的基石，主要研究如何通过加密和解密技术来确保信息的机密性、完整性、认证性和不可否认性。现代密码学是数学和计算机科学的分支，同时其原理涉及信息论。 如果你对上述应用场景感兴趣，欢迎选择密码学方向作为你的主赛道！加入我们，你将有">
<meta property="og:type" content="article">
<meta property="og:title" content="🚩Lr_studio Recruit 2024 I">
<meta property="og:url" content="http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/index.html">
<meta property="og:site_name" content="「la vie」">
<meta property="og:description" content="🙋‍♀️签到！签到！梁山伯与祝英台想要说些只有彼此能懂的“悄悄话”；雨果声称她能预知虎先锋的出招素尊嘟假嘟o.O；拜占庭的士兵们则在犹豫是该进攻还是撤退…… 密码学是网络安全的基石，主要研究如何通过加密和解密技术来确保信息的机密性、完整性、认证性和不可否认性。现代密码学是数学和计算机科学的分支，同时其原理涉及信息论。 如果你对上述应用场景感兴趣，欢迎选择密码学方向作为你的主赛道！加入我们，你将有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/66ddafe9d9c307b7e95f6ae6.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/650025f0661c6c8e54e1934e.jpg%20width=">
<meta property="og:image" content="https://pic.imgdb.cn/item/66e90432d9c307b7e99ae10a.webp">
<meta property="article:published_time" content="2024-09-20T02:05:23.000Z">
<meta property="article:modified_time" content="2024-09-25T02:37:20.183Z">
<meta property="article:author" content="Aununo Gan">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66ddafe9d9c307b7e95f6ae6.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>🚩Lr_studio Recruit 2024 I</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Aununo">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/07/%E2%9B%B1%EF%B8%8FCNSS-Summer-2024/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&text=🚩Lr_studio Recruit 2024 I"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&title=🚩Lr_studio Recruit 2024 I"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&is_video=false&description=🚩Lr_studio Recruit 2024 I"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🚩Lr_studio Recruit 2024 I&body=Check out this article: http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&title=🚩Lr_studio Recruit 2024 I"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&title=🚩Lr_studio Recruit 2024 I"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&title=🚩Lr_studio Recruit 2024 I"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&title=🚩Lr_studio Recruit 2024 I"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&name=🚩Lr_studio Recruit 2024 I&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&t=🚩Lr_studio Recruit 2024 I"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%99%8B%E2%80%8D%E2%99%80%EF%B8%8F%E7%AD%BE%E5%88%B0%EF%BC%81%E7%AD%BE%E5%88%B0%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">🙋‍♀️签到！签到！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%90%89%E5%B7%A8%E9%BE%99%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-number">2.</span> <span class="toc-text">🐉巨龙之间的通信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%9D%84%EF%B8%8F%E7%99%BD%E9%9B%AA%E5%85%AC%E4%B8%BB%E4%B8%8E%E4%B8%83%E4%B8%AA%E5%B0%8F%E7%9F%AE%E4%BA%BA"><span class="toc-number">3.</span> <span class="toc-text">❄️白雪公主与七个小矮人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%AA%A7%E5%87%8C%E7%9D%BF%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%9A%84%E6%8B%9B%E6%96%B0%E6%B5%B7%E6%8A%A5"><span class="toc-number">4.</span> <span class="toc-text">🪧凌睿工作室的招新海报</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%95%8A%EF%B8%8F%E9%B9%8A%E6%A1%A5%E4%BB%99-%C2%B7-%E7%BA%A4%E4%BA%91%E5%BC%84%E5%B7%A7"><span class="toc-number">5.</span> <span class="toc-text">🕊️鹊桥仙 · 纤云弄巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%A7%90%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%92%8C%E5%A5%87%E6%80%AA%E7%9A%84%E6%B4%9E%E7%A9%B4"><span class="toc-number">6.</span> <span class="toc-text">🧐阿里巴巴和奇怪的洞穴</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%8E%B8BanG-Dream-It%E2%80%99s-MyGO"><span class="toc-number">7.</span> <span class="toc-text">🎸BanG Dream! It’s MyGO!!!!!</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%98%8B%E8%B5%9B%E5%8D%9A%E4%BF%84%E7%BD%97%E6%96%AF%E8%BD%AC%E7%9B%98"><span class="toc-number">8.</span> <span class="toc-text">😋赛博俄罗斯转盘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-lazyRSA"><span class="toc-number">8.1.</span> <span class="toc-text">A - lazyRSA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-%E5%8C%86%E5%8C%86"><span class="toc-number">8.2.</span> <span class="toc-text">B - 匆匆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E8%B0%83%E7%9A%AE%E7%9A%84chuchu"><span class="toc-number">8.3.</span> <span class="toc-text">C - 调皮的chuchu</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        🚩Lr_studio Recruit 2024 I
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aununo Gan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-20T02:05:23.000Z" class="dt-published" itemprop="datePublished">2024-09-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Crypto/" rel="tag">Crypto</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="🙋‍♀️签到！签到！"><a href="#🙋‍♀️签到！签到！" class="headerlink" title="🙋‍♀️签到！签到！"></a>🙋‍♀️签到！签到！</h1><p>梁山伯与祝英台想要说些只有彼此能懂的“悄悄话”；雨果声称她能预知虎先锋的出招素尊嘟假嘟o.O；拜占庭的士兵们则在犹豫是该进攻还是撤退……</p>
<p>密码学是网络安全的基石，主要研究如何通过加密和解密技术来确保信息的机密性、完整性、认证性和不可否认性。现代密码学是数学和计算机科学的分支，同时其原理涉及信息论。</p>
<p>如果你对上述应用场景感兴趣，欢迎选择密码学方向作为你的主赛道！加入我们，你将有机会学习到：</p>
<ol>
<li>密码学基本原型(crypto primitives)是如何工作的；</li>
<li>如何正确使用密码学原型；</li>
<li>如何推导构建加密机制的安全性，破解不安全的加密机制。</li>
</ol>
<p>通过这几天的旅途，你将会接触到：</p>
<ul>
<li>经典的古典密码</li>
<li>神秘的公钥密码学</li>
<li>神奇的数字签名</li>
<li>有趣的零知识证明</li>
<li>以及更多令人兴奋的内容</li>
</ul>
<blockquote>
<p><strong>这是一条艰辛的路，他没有开发那样会显著看到自己的提升，也很难写一些机器学习的玩具。我现在仔细想想也没觉得自己学了什么，但是因为基础知识逐渐巩固，现在看到一些论文也会有自己新的想法。</strong> — 工作室密码学方向某学长如是说道。</p>
</blockquote>
<p>在做题前，请仔细阅读基础题中的Markdown使用指南。完成题目后，用Markdown导出的PDF文件作为你的题解提交。</p>
<p>在做题过程中，难免会遇到困难。每道题最后都会附上出题人的ID，请在充分思考后，在招新群内搜索并私聊出题人。出题人都是非常友好且热心哒！</p>
<p>争渡争渡，惊起一滩鸥鹭。欢迎来到密码学的世界！</p>
<p>Try submitting flag <code>lr_studio&#123;We1c0M3_2_Crypt0&#125;</code> to solve your first challenge!</p>
<p>小窗出题人：Aununo</p>
<h1 id="🐉巨龙之间的通信"><a href="#🐉巨龙之间的通信" class="headerlink" title="🐉巨龙之间的通信"></a>🐉巨龙之间的通信</h1><p>丹妮莉丝是坦格利安家族真龙血脉的继承者。她拥有三条巨龙：卓耿、雷戈和韦赛利昂。在战场上，巨龙的咆哮声震天动地，敌我双方都能清晰听到。因此他们无法直接使用明文进行通信，以免作战策略被泄露。</p>
<p>A）丹妮莉丝听说有<strong>对称密码</strong>和<strong>非对称密码</strong>。它们的区别是什么？（25%）你觉得哪个更适合用于巨龙之间的通信，为什么？（25%）</p>
<p>B）你认为一个<strong>好的加密算法</strong>应不应该<strong>公开</strong>？请给出你的观点。（50%）</p>
<p>敲打出题人：Aununo</p>
<h1 id="❄️白雪公主与七个小矮人"><a href="#❄️白雪公主与七个小矮人" class="headerlink" title="❄️白雪公主与七个小矮人"></a>❄️白雪公主与七个小矮人</h1><p>王子救了白雪公主，两人最终过上了幸福的生活。一天，白雪公主回到森林中拜访七个小矮人，她惊讶地发现七个小矮人都中了邪恶女巫的毒。这些毒十分神奇，它让小矮人们无法进行正常地交流，每个人说出的话都是被加密过后的密文！你能破解其中的含义吗？（请提交<strong>C语言</strong>代码和运行截图）</p>
<div align=center><img src="https://pic.imgdb.cn/item/66ddafe9d9c307b7e95f6ae6.jpg" width = "400"></div>

<p>A）一个叫chuchu的小矮人站了出来，他伸出 ? 根手指对白雪公主说道：“<u><em>PHP RHN DGHP VTXLTK</em></u>”。看着chuchu奇怪的姿势，白雪公主猜测他中了<strong>凯撒</strong>女巫的毒。（50%）</p>
<p>B）就在白雪公主以为自己可以与小矮人们正常交流时，一个叫雪豹的小矮人走了出来。奇怪的是，这一次他没有伸出手指，而是拿出一张纸，纸上写着“<em><u>LRSTUDIO</u></em>”，接着说道：“<em><u>TW QHO NVCH MAZYQMFP PGN EQWK TK SEF</u></em>”。白雪公主灵光一闪，想到这个小矮人可能中了<strong>维吉尼亚</strong>女巫的毒。（50%）</p>
<blockquote>
<p>每当他用密语写作时，他都用B代表A，C代表B，其余的字母也依同样的规则；他用AA代表Z。——苏维托尼乌斯，罗马十二帝王传。</p>
</blockquote>
<p>敲打出题人：Aununo</p>
<h1 id="🪧凌睿工作室的招新海报"><a href="#🪧凌睿工作室的招新海报" class="headerlink" title="🪧凌睿工作室的招新海报"></a>🪧凌睿工作室的招新海报</h1><p>凌睿工作室一年一度的招新工作开始啦！为此，学长学姐设计并制作了一张精美的招新海报。由于海报将在校园内公开张贴，内容并不涉及机密信息，因此不需要特别的加密保护。然而，工作室成员非常关心海报的完整性，希望确保海报在传输和分发的过程中不会被恶意篡改或伪造。请你学习<strong>哈希函数</strong>$H$的相关知识，回答下列问题。</p>
<p>A）已知$h$，你能找到满足$H(x)=h$的$x$吗？已知$x$，你能找到$y$满足$H(x)=H(y)$且$y\neq x$吗？这两个性质等价吗？请详细说明你的理解。（50%）</p>
<p>B）请你设计一种方案，能够有效验证海报内容的完整性，确保任何试图篡改海报的人都无法逃避检测。（50%）</p>
<p>敲打出题人：Aununo</p>
<h1 id="🕊️鹊桥仙-·-纤云弄巧"><a href="#🕊️鹊桥仙-·-纤云弄巧" class="headerlink" title="🕊️鹊桥仙 · 纤云弄巧"></a>🕊️鹊桥仙 · 纤云弄巧</h1><p>纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。柔情似水，佳期如梦，忍顾鹊桥归路。两情若是久长时，又岂在朝朝暮暮。人间的牛郎想与天界的织女约定每年的七月七日在鹊桥相见，由于人间和天界之间的通信都会经王母娘娘过目，他担心计划会被发现。于是牛郎决定将信息加密，但他面临一个难题——如何将密钥安全地传达给织女呢？这个问题让牛郎十分苦恼，请你来帮帮他吧！</p>
<p>A）请学习 Diffie–Hellman <strong>密钥交换</strong>协议解决牛郎织女的困境。（40%）</p>
<p>B）激动的牛郎忘记了 <strong>AES</strong> 的具体流程，你能帮他回忆一下吗？（50%）</p>
<p>C）简单谈谈你对<strong>古典</strong>密码学和<strong>现代</strong>密码学的理解。（10%）</p>
<blockquote>
<p>hint：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1i341187fK/?spm_id_from=333.337.search-card.all.click&amp;vd_source=e729e179d71c2ffd261e2600a9b03b63">【AES加密算法】| AES加密过程详解| 对称加密| Rijndael-128| 密码学| 信息安全</a></p>
</blockquote>
<p>拷打出题人：Aununo</p>
<h1 id="🧐阿里巴巴和奇怪的洞穴"><a href="#🧐阿里巴巴和奇怪的洞穴" class="headerlink" title="🧐阿里巴巴和奇怪的洞穴"></a>🧐阿里巴巴和奇怪的洞穴</h1><p>在遥远的东方，有一个神秘的洞穴，传说中藏有无尽的宝藏。只有掌握开门咒语的人，才能开启这座洞穴的大门。有一天，阿里巴巴无意间发现了洞穴的咒语。阿里巴巴想要将真正的开门咒语发送给值得信任的朋友，又不希望四十大盗能够破解它。</p>
<p>A）阿里巴巴写下自己的RSA公私钥对，你能打开山洞的暗门吗？(请学习RSA加解密方案，25%)</p>
<blockquote>
<p>公钥加密使用户Alice能够分发公钥，其他人可以使用该公钥来加密发送给她的消息。然后，Alice可以使用她的私钥来解密消息。</p>
</blockquote>
<p>B）远方的朋友确信这是阿里巴巴发来的真正的开门咒语，你能猜到阿里巴巴是怎么做的吗？（RSA数字签名方案，25%）</p>
<blockquote>
<p>数字签名使Alice能够使用她的私钥来“签署”消息。任何人都可以使用Alice的公钥来验证签名是使用她相应的私钥创建的，并且消息没有被篡改。</p>
</blockquote>
<p>C）However，四十大盗很快就发现了阿里巴巴，并设下圈套，想要逼迫他交出咒语。如果阿里巴巴说出咒语，就会因为没有利用价值而被杀死。如果阿里巴巴坚持不说，强盗不会相信他真的掌握咒语，也会杀死他。阿里巴巴想了一个好办法，他对强盗说：“你们离我一箭之地，用弓箭指着我，你们举起右手我就念咒语打开石门，举起左手我就念咒语关上石门，如果我做不到或逃跑，你们就用弓箭射死我。”</p>
<div align=center><img src="https://pic.imgdb.cn/item/650025f0661c6c8e54e1934e.jpg width="200"></div>

<p>根据上图，请你设计一个零知识证明协议帮助阿里巴巴化险为夷。经过多次操作后，强盗便只能相信阿里巴巴确实知道洞穴的咒语，为什么？阿里巴巴有可能不知道咒语却蒙混过关吗？（50%）</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.dreamerryao.wiki/archives/译howtoexplainzero-knowledgeprotocolstoyourchildren">How to Explain ZKP to Your Children</a></p>
</blockquote>
<p>暴打出题人：Aununo</p>
<h1 id="🎸BanG-Dream-It’s-MyGO"><a href="#🎸BanG-Dream-It’s-MyGO" class="headerlink" title="🎸BanG Dream! It’s MyGO!!!!!"></a>🎸BanG Dream! It’s MyGO!!!!!</h1><blockquote>
<p>Historically, cryptography was an art. In the late 70s, it began to develop into a rigorous science. But it still remains an ART!</p>
</blockquote>
<p>真真假假，假假真真。真亦是假，假亦是真。真亦假时假亦真。</p>
<p>伪随机数生成器（PRG）定义了一个函数$G$，输入是长度为$s$的种子，输出是长度为$n$的比特串，$n&gt;&gt;s$。一个好的伪随机分布应当和真正的均匀随机分布无法区分。</p>
<p>A）已知$G$是一个安全的PRG。下列哪些项也是一个安全的PRG？</p>
<ul>
<li>[ ] $G’(k)=reverse(G(k))$ </li>
<li>[ ] $G’(k)=G(0)$</li>
<li>[ ] $G’(k)=G(k)\oplus1^n$</li>
<li>[ ] $G’(k)=G(k)||0$</li>
<li>[ ] $G’(k)=G(k)||G(k)$</li>
<li>[ ] $G’(k_1,k_2)=G(k_1)||G(k_2)$</li>
</ul>
<p>B）对于$\{0,1\}^n$上的统计测试$A$，其作用是判定输入$x$是否为随机比特串，若是则输出1，否则输出0。</p>
<p>已知$G$是一个安全的PRG。定义$G$的统计测试优势为：</p>
<script type="math/tex; mode=display">
Adv_{PRG}[A, G]=|Pr_{k \overset{R}{\leftarrow}K}[A(G(k))=1]-Pr_{r\overset{R}{\leftarrow}\{0,1\}^n}[A(r)=1]|\in[0,1]</script><p>已知$G’(k_1,k_2)=G(k_1)\wedge G(k_2)$且$A(x)$输出$x$的最低位，求$Adv_{PRG}[A,G’]$。</p>
<p>C）消息”attack at dusk”的OTP密文是<em>09e1c5f70a65ac519458e7e53f36</em>，在同一密钥下，“attack at dawn”的OTP加密是什么？（One Time Pad，一次一密密码本）</p>
<div align=center><img src="https://pic.imgdb.cn/item/66e90432d9c307b7e99ae10a.webp" width="500"></div>

<p>鞭打出题人：Aununo</p>
<h1 id="😋赛博俄罗斯转盘"><a href="#😋赛博俄罗斯转盘" class="headerlink" title="😋赛博俄罗斯转盘"></a>😋赛博俄罗斯转盘</h1><p>我们把一些有趣的东西塞进了题目里。你能还原它们吗？</p>
<h2 id="A-lazyRSA"><a href="#A-lazyRSA" class="headerlink" title="A - lazyRSA"></a>A - lazyRSA</h2><p>用相同的模数应该没什么大不了的……吧，对吧？</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># I have a secret. I know p, q, and e1 = 38317, e2 = 63409</span></span><br><span class="line">n = p * q = <span class="number">120294155186626082670474649118722298040433501930335450479777638508444129059776534554344361441717048531505985491664356283524886091709370969857047470362547600390987665105196367975719516115980157839088766927450099353377496192206005171597109864609567336679138620134544004766539483664270351472198486955623315909571</span></span><br><span class="line">m = bytes_to_long(secret)</span><br><span class="line">c1 = <span class="built_in">pow</span>(m, e1, n) = <span class="number">3382829386874242984224368864542550123970585665274587584721754941631651650804617943448517830552316930268811678568141102453441909055133610492216461234154386851860125028439074188294871490747342293604242636830844533731973638013357264571860401342785489050603925325310865073064332269436824168650618451549727705373</span></span><br><span class="line">c2 = <span class="built_in">pow</span>(m, e2, n) = <span class="number">8730790861632433495391787732780014381791831571172856324175472918637599734030059210872801237476200732682133159075843238258130778534504979734418089474587786606693054369413021783567142424101576609266948824486364304277173347035837230729784000069647277782699297920649747007124098015314908927132367344336297437752</span></span><br></pre></td></tr></table></figure>
<h2 id="B-匆匆"><a href="#B-匆匆" class="headerlink" title="B - 匆匆"></a>B - 匆匆</h2><p>燕子去了，有再来的时候；杨柳枯了，有再青的时候；桃花谢了，有再开的时候。但是，聪明的lr-studio，你告诉我，我们的日子为什么一去不复返呢？</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.Padding <span class="keyword">import</span> pad</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">seed = <span class="built_in">int</span>(time.time())</span><br><span class="line">random.seed(seed)</span><br><span class="line"></span><br><span class="line">secret = pad(secret, <span class="number">16</span>)</span><br><span class="line">key = random.randbytes(<span class="number">16</span>)</span><br><span class="line">iv = random.randbytes(<span class="number">16</span>)</span><br><span class="line">aes = AES.new(key,AES.MODE_CBC,iv)</span><br><span class="line"></span><br><span class="line">secret = aes.encrypt(secret) = <span class="string">b&#x27;\xb7C\xae\x90\xc3\xe2\xa1\xbcq_\xfd/\xe9\\\xfa!\xdb\x1c\x15\n\xcey\x9b\xa0\tz\xdf\xa2N\xfbz\xdc8\x06\x9c\xbcF7\x02\xa3\x10i\xbb\x84n\x19\xe0\x87&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="C-调皮的chuchu"><a href="#C-调皮的chuchu" class="headerlink" title="C - 调皮的chuchu"></a>C - 调皮的chuchu</h2><p>不暴露CDKEY了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/Aununo">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%99%8B%E2%80%8D%E2%99%80%EF%B8%8F%E7%AD%BE%E5%88%B0%EF%BC%81%E7%AD%BE%E5%88%B0%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">🙋‍♀️签到！签到！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%90%89%E5%B7%A8%E9%BE%99%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-number">2.</span> <span class="toc-text">🐉巨龙之间的通信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%9D%84%EF%B8%8F%E7%99%BD%E9%9B%AA%E5%85%AC%E4%B8%BB%E4%B8%8E%E4%B8%83%E4%B8%AA%E5%B0%8F%E7%9F%AE%E4%BA%BA"><span class="toc-number">3.</span> <span class="toc-text">❄️白雪公主与七个小矮人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%AA%A7%E5%87%8C%E7%9D%BF%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%9A%84%E6%8B%9B%E6%96%B0%E6%B5%B7%E6%8A%A5"><span class="toc-number">4.</span> <span class="toc-text">🪧凌睿工作室的招新海报</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%95%8A%EF%B8%8F%E9%B9%8A%E6%A1%A5%E4%BB%99-%C2%B7-%E7%BA%A4%E4%BA%91%E5%BC%84%E5%B7%A7"><span class="toc-number">5.</span> <span class="toc-text">🕊️鹊桥仙 · 纤云弄巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%A7%90%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%92%8C%E5%A5%87%E6%80%AA%E7%9A%84%E6%B4%9E%E7%A9%B4"><span class="toc-number">6.</span> <span class="toc-text">🧐阿里巴巴和奇怪的洞穴</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%8E%B8BanG-Dream-It%E2%80%99s-MyGO"><span class="toc-number">7.</span> <span class="toc-text">🎸BanG Dream! It’s MyGO!!!!!</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%98%8B%E8%B5%9B%E5%8D%9A%E4%BF%84%E7%BD%97%E6%96%AF%E8%BD%AC%E7%9B%98"><span class="toc-number">8.</span> <span class="toc-text">😋赛博俄罗斯转盘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-lazyRSA"><span class="toc-number">8.1.</span> <span class="toc-text">A - lazyRSA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-%E5%8C%86%E5%8C%86"><span class="toc-number">8.2.</span> <span class="toc-text">B - 匆匆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E8%B0%83%E7%9A%AE%E7%9A%84chuchu"><span class="toc-number">8.3.</span> <span class="toc-text">C - 调皮的chuchu</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&text=🚩Lr_studio Recruit 2024 I"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&title=🚩Lr_studio Recruit 2024 I"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&is_video=false&description=🚩Lr_studio Recruit 2024 I"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🚩Lr_studio Recruit 2024 I&body=Check out this article: http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&title=🚩Lr_studio Recruit 2024 I"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&title=🚩Lr_studio Recruit 2024 I"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&title=🚩Lr_studio Recruit 2024 I"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&title=🚩Lr_studio Recruit 2024 I"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&name=🚩Lr_studio Recruit 2024 I&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://aununo.xyz/2024/09/20/%F0%9F%9A%A9lr-studio-Recruit-2024-I/&t=🚩Lr_studio Recruit 2024 I"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Aununo Gan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Aununo">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
